{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"hyprland/workspaces",
    "custom/cava",
	],
	"modules-center": [
		"custom/music"
	],
	"modules-right": [
		"pulseaudio",
		"clock",
    "bluetooth",
		"tray",
		"custom/lock",
		"custom/power",
		"battery"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"format": "{icon}",
		"active-only":false,
    "all-outputs": true,
		"all-outputs": true,
    "active-only": false,
		"format-icons": {
			"1": " 1 ",
			"2": " 2 ",
			"3": " 3 ",
			"4": " 4 ",
			"5": " 5 ",
			"special:magic": " S ",
			"default": "D"
		},
    "persistent-workspaces":{
      "*":5
    }
  }, 
"custom/cava": {
    "exec": "sleep 3 && cava -p /home/username/.config/cava/cava.conf | sed -u 's/;//g;s/0/0/g;s/1/1/g;s/2/2/g;s/3/3/g;s/4/4/g;s/5/5/g;s/6/6/g;s/7/7/g;s/8/8/g;s/9/9/g;'"
},
	"tray": {
		"icon-size": 21,
		"spacing": 10
	},
	"custom/music": {
		"format": " {}",
		"escape": true,
		"interval": 5,
		"tooltip": false,
		"exec": "playerctl metadata --format='{{ title }}'",
		"on-click": "playerctl play-pause",
		"max-length": 50
	},
	"clock": {
		"timezone": "Asia/hongkong",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%Y/%m/%d}",
		"format": "|---{:%Y-%m-%d//%H:%M}---|"
	},
  "bluetooth":{
    "format-off":"-[BOff]-",
    "format-on":"-[BOn]-",
    "format-connected":"-[BCon]-",
    "on-click":"blueman-manager",
    "spacing": 20
  }, 
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "󰂄",
		"format-plugged": "",
		"format-alt": "{icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				" "
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/lock": {
		"tooltip": false,
		"on-click": "hyprlock &",
		"format": ""
	},
	"custom/power": {
		"tooltip": false,
		"on-click": "wlogout &",
		"format": "Zzz"
	},
}
